<!DOCTYPE html>
<html>
    <head>
        <title>Login Form</title>
       
  <style type="text/css" >

       body
    {
        background: url('toll6.jpg') ;
          background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    }
     
       a
       {
         
         background-color: #4CAF50; /* Green */
  border: none;
  color: white;
 
  text-align: center;
  text-decoration: none;
  display: inline-block;
 
 
  transition-duration: 0.4s;
  cursor: pointer;
  text-align: center;
   font-size: 18px;
    font-weight: bold;
    margin: 20px 350px;
    padding: 10px 15px;
    width: 50%;
    border-radius: 5px;

       }
       .button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
     div {
          position: relative;
            top: 18%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
  
        h1 {
            font-size: 7em;
        color: lightgoldenrodyellow ;
        text-decoration: underline;
           margin: 3px 5px;
            font-family: serif;
          text-shadow: 0 0 5px red;
            text-align: center;
            animation: animate 
                0.5s linear infinite;
        }
  
        @keyframes animate {
            0% {
                opacity: 0;
            }
  
            50% {
                opacity: 0.7;
            }
  
            100% {
                opacity: 1;
            }
        }
    


      
        </style>
    </head>
    <body>

                <div>
                   <h1>ONLINE TOLL PAYMENT</h1>
               </div>
              
               
               <a class="button button1" href="/Tollgate_/userlogin.html">USER</a>
               <a class="button button2" href="/Tollgate_/adminlogin.html">ADMIN</a>
               
         
        
    </body>
</html>