<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Add places</title>
	<style type="text/css">
	body
	{
		 background: url('toll.jpg') no-repeat;
	}
	.add-places
{
width: 65%;
top:  50%;
left: 50%;
transform:  translate(-50%, -50%);
position: absolute;
color: 0fff;
}
.add-places h1
{
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    margin: 40px 0;
}
	.container
	{
		font-size: 30px;
		text-align: center;
        width: 95%;
        height:45% ;
        top:  35%;
        left: 50%;
        transform:  translate(-50%, -50%);
        position: absolute;
        color: 0fff;
	}
	.add-places input
{ 
	font-size: 25px;
	text-transform: uppercase;
	text-align: center;
    font-size: 16px;
    width: 100%;
    padding:  15px 10px;
    border:  0;
    outline: none;
    border-radius: 5px;
}
.add-places button
{ 
	text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin: 20px 0;
    padding: 10px 15px;
    width: 50%;
    border-radius: 5px;
}
</style>
</head>
<body>
	<div class="container">
     <div class="add-places">
  	<h1><center>ADD NEW TOLLGATE PLACES</center></h1>
  	<form action="#" method="Get">
  		Enter New Source Place: <input type="text" placeholder ="Source Places" name="Source">
  		Enter New Destination Place: <input type="text" placeholder="Destination Places" name="Dest">
  		Enter No. of TollGates Present: <input type="text" placeholder ="No of Tollgates" name="tolls">
  		<button type="submit">Submit</button> 
  	</form>
  </div>
</div>
</body>
</html>