<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.Css">
<style>
   body
   {
      text-align: center;
       background: url('toll.jpg') no-repeat;
   }
   h1
   {
      text-align: center;
      color: darkblue;
      text-decoration: underline;
      text-shadow: lightblue;
   }
.menu-btn {
   background-color: #040008;
   color: white;
   padding: 16px;
   font-size: 20px;
   font-weight: bolder;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   border: none;
}
.dropdown-menu {
   position: relative;
   display: inline-block;
}
.menu-content {
   display: none;
   position: absolute;
   background-color: #017575;
   min-width: 160px;
   z-index: 1;
}
nav{
   background-color: #017575;
}
.links,.links-hidden{
   display: inline-block;
   color: rgb(255, 255, 255);
   padding: 12px 16px;
   text-decoration: none;
   font-size: 18px;
   font-weight: bold;
}
.links-hidden{
   display: block;
}
.links{
   display: inline-block;
}
.links-hidden:hover,.links:hover {
   background-color: rgb(8, 107, 46);
}
.dropdown-menu:hover .menu-content {
   display: block;
}
.dropdown-menu:hover .menu-btn {
   background-color: #3e8e41;
}
.column {
  float: left;
  width: 23.33%;
  padding: 65px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
img
{
	position: relative;
  border: 5px solid #555;
}
</style>
</head>
<body>
<h1><center>!!!WELCOME TO ONLINE TOLL REGISTRATION!!!</center></h1>
<nav>
<a class="links" href="#">HOME</a>

<!-- <div class="dropdown-menu">
<button class="menu-btn">Open <</button>
<div class="menu-content">
<a class="links-hidden" href="#">Travel History</a>
<a class="links-hidden" href="#">Vehicle Details</a>
<a class="links-hidden" href="#">Profile</a>
</div>
</div> -->

<a class="links" href="DisplayUsers">Users Details</a>
<a class="links" href="DisplayPlaces">Add places</a>
<a class="links" href="DisplayTollgates">Manage Tollgate</a>
<a class="links" href="DisplayAllTravelHistory">Travel History</a>
</nav>
<div class="row">
  <div class="column">
    <img   src="toll2.jpg" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="toll5.jpg" alt="Forest" style="width:75%">
  </div>
  <div class="column">
    <img src="toll3.jpg" alt="Mountains" style="width:100%">
  </div>
</div>
  <div class="content">
    <h1><center>TollGate Controls</center></h1>
    <p><h3><b>Why toll gates are more in Tamil Nadu?</b></h3><br>
    	<i class='fas fa-arrow-alt-circle-down' style='font-size:48px;color:red'></i>
<br>
<h2 style="color: purple;">"The rise in the number of NHAI-maintained roads will result in more toll gates in the State. Besides causing hardship for the locals, the gates will gradually increase the transportation costs too," said Murugan Venkatachalam, president of the All India Motor Transport Congress, Tamil Nadu</h2></p>
  </div>
</div>
</body>
</html>